* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center  ;
    background-color: #333;
    background-image: url(/img/d.jpg);
    
    color: white;
    padding: 1em;
  }

  .logo{
    width: 200px;

  }
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
    padding: 1em;
  }
  
  .item {
    background-color: #ddd;
    padding: 1em;
    border: 1px solid #ccc;
  }
  
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
  }
  
  .item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    text-align: center;
  }
  
  .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .item5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  
  .item7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .item8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .item9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  
  .item10 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
  
  .item11 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  .item12 {
   /* grid-column: 3 / */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

 .item13 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

 .item14 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  
  .item15 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .item16 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  } 
  
  .item17 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  .item18 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
  }



  footer{
    text-align: center;
  }